<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='healthcare_dataset' inline='true' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='healthcare_dataset' name='textscan.0ui2vil0zxqt79143lfh31wgaxa9'>
            <connection class='textscan' directory='D:/DATA/USER-DATA/Downloads/archive' filename='healthcare_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ui2vil0zxqt79143lfh31wgaxa9' name='healthcare_dataset.csv' table='[healthcare_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Blood Type' ordinal='3' />
            <column datatype='string' name='Medical Condition' ordinal='4' />
            <column datatype='date' name='Date of Admission' ordinal='5' />
            <column datatype='string' name='Doctor' ordinal='6' />
            <column datatype='string' name='Hospital' ordinal='7' />
            <column datatype='string' name='Insurance Provider' ordinal='8' />
            <column datatype='real' name='Billing Amount' ordinal='9' />
            <column datatype='integer' name='Room Number' ordinal='10' />
            <column datatype='string' name='Admission Type' ordinal='11' />
            <column datatype='date' name='Discharge Date' ordinal='12' />
            <column datatype='string' name='Medication' ordinal='13' />
            <column datatype='string' name='Test Results' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medical Condition]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Admission]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctor]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Insurance Provider]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Amount]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Number]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admission Type]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge Date]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medication]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Results]</local-name>
            <parent-name>[healthcare_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.13' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Length of Stay' datatype='integer' name='[Calculation_83598127215505408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admission], [Discharge Date])' />
      </column>
      <column caption='Count Admissions' datatype='integer' name='[Calculation_83598127220469761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Date of Admission])' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Length of Stay (bin)' datatype='integer' name='[Length of Stay (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_83598127215505408]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Room Number]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='healthcare_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[healthcare_dataset.csv_74246DD121B149AB87C6136E025FCEBC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Medical Condition:nk]</rows>
        <cols>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.13' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medical Condition]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medical Condition]' derivation='None' name='[none:Medical Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Gender:nk]' />
              <size column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Medical Condition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column caption='Length of Stay' datatype='integer' name='[Calculation_83598127215505408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Date of Admission], [Discharge Date])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Discharge Date]' role='dimension' type='ordinal' />
            <column caption='Length of Stay (bin)' datatype='integer' name='[Length of Stay (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_83598127215505408]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length of Stay (bin)]' derivation='None' name='[none:Length of Stay (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[ctd:Name:qk]</rows>
        <cols>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Length of Stay (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[Age (bin)]</column>
          <column>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[Length of Stay (bin) 2]</column>
          <column>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[Length of Stay (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Scatter plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5.13' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Age (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column caption='Count Admissions' datatype='integer' name='[Calculation_83598127220469761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Date of Admission])' />
            </column>
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_83598127220469761]' derivation='User' name='[usr:Calculation_83598127220469761:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[usr:Calculation_83598127220469761:qk]</rows>
        <cols>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[tyr:Date of Admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date of Admission]' role='dimension' type='ordinal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Admission]' derivation='Year-Trunc' name='[tyr:Date of Admission:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]</rows>
        <cols>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[tyr:Date of Admission:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='box &amp; whisker'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital]' role='dimension' type='nominal' />
            <column-instance column='[Hospital]' derivation='None' name='[none:Hospital:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Hospital:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Age:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Age:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Age:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='real' name='[Billing Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Insurance Provider]' role='dimension' type='nominal' />
            <column-instance column='[Insurance Provider]' derivation='None' name='[none:Insurance Provider:nk]' pivot='key' type='nominal' />
            <column-instance column='[Billing Amount]' derivation='Sum' name='[sum:Billing Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Insurance Provider:nk]' />
              <wedge-size column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]' />
              <size column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='healthcare_dataset' name='federated.1ptgde40pbhb9g12fmdl310mx0v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1ptgde40pbhb9g12fmdl310mx0v4'>
            <column datatype='string' name='[Doctor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='CountD' name='[ctd:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Doctor]' derivation='None' name='[none:Doctor:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[ctd:Name:qk]' />
              <color column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[ctd:Name:qk]' />
              <text column='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Doctor:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Age Distribution Across Hospitals and Trends in Hospital Admissions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='box &amp; whisker' w='49200' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='area chart' w='98400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='6' name='Timeline' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Doctor Patient Load Distribution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='treemap' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='treemap' pane-specification-id='0' param='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[ctd:Name:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Hospital Bill Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='83000' x='800' y='1000'>
              <zone h='49000' id='3' name='Histogram' w='41500' x='42300' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Scatter plot' w='41500' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='Bubble plot' w='41500' x='42300' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='154' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='15400' x='83800' y='1000'>
              <zone h='9000' id='10' name='Bubble plot' pane-specification-id='0' param='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Gender:nk]' type-v2='color' w='15400' x='83800' y='1000'>
              </zone>
              <zone h='19500' id='11' name='Bubble plot' pane-specification-id='0' param='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Medical Condition:nk]' type-v2='size' w='15400' x='83800' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Medical Condidtions Overview '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
                  <zone h='49000' id='3' name='Bar Chart' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='49000' id='16' name='pie chart' w='82400' x='800' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6375' id='19' name='pie chart' pane-specification-id='0' param='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[sum:Billing Amount:qk]' type-v2='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16875' id='20' name='pie chart' pane-specification-id='0' param='[federated.1ptgde40pbhb9g12fmdl310mx0v4].[none:Insurance Provider:nk]' type-v2='color' w='16000' x='83200' y='7375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='83921' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15249'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='The dashboard reveals that chronic conditions like Obesity, Diabetes, and Cancer drive the highest healthcare costs due to their intensive treatment needs, while conditions like Arthritis and Asthma incur lower expenses. The pie chart shows that Medicare and Cigna cover the largest share of these costs, emphasizing the key role these providers play in managing healthcare billing. This highlights the dual impact of disease burden and insurance coverage on overall healthcare expenditures.' captured-sheet='Medical Condidtions Overview ' id='1' />
                  <story-point caption='The histogram shows that shorter hospital stays are more common with age 5-10, and lesser with age 30. Scatter plot shows the billing of age interval between 30-35 and 75-80 is more as compared to other age groups. The bubble plot reveals higher billing amounts in middle-aged groups, with variations by gender and medical condition. Green bubbles represent males, gray bubbles represent females, and bubble size indicates different conditions' captured-sheet='Hospital Bill Trends' id='2' />
                  <story-point caption='The box-and-whisker plot shows that most patients are younger, with a few older outliers, and highlights age distribution variations between hospitals. The timeline chart reveals a sharp increase in admissions from 2019 to 2020 because of covid, a subsequent decline, and stabilization until 2023, with a noticeable drop in 2024. The area chart shows the year of admission and their respective billing amount, from year 2020 till 2023 there is high billing amount' captured-sheet='Age Distribution Across Hospitals and Trends in Hospital Admissions' id='3' />
                  <story-point caption='The treemap shows doctors as blocks sized by their patient counts. Larger blocks indicate doctors with more patients, highlighting their higher workloads compared to those with smaller blocks. This visualization helps quickly identify doctors with the highest and lowest patient volumes.' captured-sheet='Doctor Patient Load Distribution' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
